{
  "name": "skynet-client",
  "version": "0.1.0",
  "private": true,
  "description": "The local appliance — an OpenAI-compatible endpoint over a SMALL LOCAL model + verified SGC stock, kept fresh from a skynet-server catalog. Personal data NEVER leaves this process (GDPR by architecture). PRIVATE app; the engine (skynet-graph) is the public tool.",
  "main": "./lib/app.js",
  "bin": {
    "skynet-client": "bin/skynet-client"
  },
  "scripts": {
    "start": "node bin/skynet-client serve",
    "pull": "node bin/skynet-client pull",
    "test": "node --test --test-force-exit test/*.test.js"
  },
  "dependencies": {
    "skynet-graph": "file:../Skynet-NRG"
  }
}
